# pokekernal

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json  tsconfig.json
src/main/frontend/ts/: main.ts
src/main/java/com/kobe/pokekernle/: PokekernelApplication.java
src/main/java/com/kobe/pokekernle/controller/: CardViewController.java  LoginController.java  MainController.java  OnePieceBoxViewController.java  SeoController.java  ShopController.java
src/main/java/com/kobe/pokekernle/domain/admin/controller/: AdminController.java  AdminLoginController.java
src/main/java/com/kobe/pokekernle/domain/admin/service/: ImageUploadService.java
src/main/java/com/kobe/pokekernle/domain/batch/: PriceUpdateBatch.java
src/main/java/com/kobe/pokekernle/domain/card/entity/: Card.java  CardCategory.java  MarketPrice.java  PriceHistory.java  Rarity.java
src/main/java/com/kobe/pokekernle/domain/card/repository/: CardRepository.java  MarketPriceRepository.java  PriceHistoryRepository.java
src/main/java/com/kobe/pokekernle/domain/card/response/: CardListResponse.java
src/main/java/com/kobe/pokekernle/domain/card/service/: CardDataProvider.java  CardPriceSyncService.java  CardService.java  CurrencyConverterService.java
src/main/java/com/kobe/pokekernle/domain/cart/controller/: CartController.java  CartViewController.java
src/main/java/com/kobe/pokekernle/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/com/kobe/pokekernle/domain/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/kobe/pokekernle/domain/cart/service/: CartService.java
src/main/java/com/kobe/pokekernle/domain/collection/controller/: CollectionApiController.java  CollectionViewController.java
src/main/java/com/kobe/pokekernle/domain/collection/entity/: CardCondition.java  CollectionStatus.java  UserCard.java
src/main/java/com/kobe/pokekernle/domain/collection/repository/: UserCardRepository.java
src/main/java/com/kobe/pokekernle/domain/collection/request/: AddCollectionRequest.java
src/main/java/com/kobe/pokekernle/domain/collection/service/: CollectionService.java
src/main/java/com/kobe/pokekernle/domain/notice/controller/: NoticeController.java  NoticeViewController.java
src/main/java/com/kobe/pokekernle/global/config/: AdminUserInitializer.java  CardInitializer.java  DevSecurityConfig.java  GlobalSecurityConfig.java  ProdSecurityConfig.java  QueryDslConfig.java  SchedulerConfig.java  UserInitializer.java  WebConfig.java
src/main/java/com/kobe/pokekernle/global/entity/: BaseTimeEntity.java
src/main/java/com/kobe/pokekernle/global/interceptor/: RateLimitInterceptor.java
src/main/java/com/kobe/pokekernle/infrastructure/api/: PokemonTcgApiClient.java
src/main/resources/: application.yml
src/main/resources/static/: robots.txt
src/main/resources/static/css/: card-list.css
src/main/resources/static/js/: app.bundle.js  app.bundle.js.map
src/main/resources/templates/: cart.html  checkout.html  index.html  login.html  register.html
src/main/resources/templates/admin/: card-list.html  edit.html  login.html  notices.html  register.html
src/main/resources/templates/cards/: detail.html  list.html
src/main/resources/templates/collection/: list.html
src/main/resources/templates/onepiece-box/: detail.html
src/test/java/com/kobe/pokekernle/: PokekernelApplicationTests.java
src/test/resources/: application.yml
(+42 files in other folders)
